http { 
    server {
        listen 80;
        listen [::]:80;
        server_name kontact-web.ru;

        location / {
            proxy_pass http://frontend;
        }
        location /api {
            proxy_pass http://backend;
        }
    }

    upstream backend {
        server backend:3001;
    }
    upstream frontend {
        server frontend:3000;
    }
}

events {
    worker_connections 1024;
}